<circuit Speed_per="100" Simu_Step_nS="1000" type="simulide_0.4" noLinAcc="5" Speed_sps="1000000" animate="1" reactStep="50">

Unique  Id: Bus-190: 
Circuit Id: Bus-190
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="-236" itemtype="Bus" circRot="8.5516430409793378e-312" objectName="Bus-190" valLabely="0" hflip="-1" labelrot="0" labely="-24" valLabRot="0" y="-292" Show_id="false" Start_Bit="0" circPos="0,0" labelx="-16" id="Bus-190" rotation="0" vflip="1" valLabelx="0" mainComp="false" Num_Bits="8"/>

Unique  Id: Node-1: 
Circuit Id: Node-93
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="132" itemtype="Node" circRot="0" objectName="Node-1" valLabely="0" hflip="1" labelrot="0" labely="-24" valLabRot="0" y="-320" Show_id="false" circPos="0,0" labelx="-16" id="Node-93" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Node-2: 
Circuit Id: Node-90
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="132" itemtype="Node" circRot="0" objectName="Node-2" valLabely="0" hflip="1" labelrot="0" labely="-24" valLabRot="0" y="-272" Show_id="false" circPos="0,0" labelx="-16" id="Node-90" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Node-3: 
Circuit Id: Node-87
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="132" itemtype="Node" circRot="7.0651275267769974e-304" objectName="Node-3" valLabely="0" hflip="1" labelrot="0" labely="-24" valLabRot="0" y="-224" Show_id="false" circPos="0,0" labelx="-16" id="Node-87" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Node-12: 
Circuit Id: Node-28
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="28" itemtype="Node" circRot="2.1219957904712067e-314" objectName="Node-12" valLabely="0" hflip="1" labelrot="0" labely="-24" valLabRot="0" y="-444" Show_id="false" circPos="0,0" labelx="-16" id="Node-28" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Fixed Voltage-13: 
Circuit Id: Fixed Voltage-17
<item Out="true" boardRot="-1000000" boardPos="-1e+06,-1e+06" x="-16" itemtype="Fixed Voltage" circRot="3.9525251667299724e-322" objectName="Fixed Voltage-13" Unit=" V" valLabely="8" hflip="1" labelrot="0" labely="-24" valLabRot="0" y="-444" Show_id="false" Show_Volt="true" circPos="0,0" labelx="-64" id="Fixed Voltage-17" rotation="0" vflip="1" Voltage="5" valLabelx="-16" mainComp="false"/>

Unique  Id: Push-14: 
Circuit Id: bot4
<item Norm_Close="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" x="80" itemtype="Push" circRot="6.9528939269589152e-310" objectName="Push-14" valLabely="0" hflip="1" Key="" labelrot="0" labely="-24" valLabRot="0" y="-372" Show_id="true" Poles="1" circPos="0,0" labelx="-16" id="bot4" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Push-15: 
Circuit Id: bot2
<item Norm_Close="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" x="84" itemtype="Push" circRot="6.9528939269589152e-310" objectName="Push-15" valLabely="0" hflip="1" Key="" labelrot="0" labely="-24" valLabRot="0" y="-272" Show_id="true" Poles="1" circPos="0,0" labelx="-16" id="bot2" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Push-16: 
Circuit Id: bot3
<item Norm_Close="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" x="84" itemtype="Push" circRot="6.9528939269589152e-310" objectName="Push-16" valLabely="0" hflip="1" Key="" labelrot="0" labely="-24" valLabRot="0" y="-320" Show_id="true" Poles="1" circPos="0,0" labelx="-16" id="bot3" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Node-17: 
Circuit Id: Node-24
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="16" itemtype="Node" circRot="2.1219957904712067e-314" objectName="Node-17" valLabely="0" hflip="1" labelrot="0" labely="-24" valLabRot="0" y="-444" Show_id="false" circPos="0,0" labelx="-16" id="Node-24" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Node-18: 
Circuit Id: Node-21
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="8" itemtype="Node" circRot="2.1219957904712067e-314" objectName="Node-18" valLabely="0" hflip="1" labelrot="0" labely="-24" valLabRot="0" y="-444" Show_id="false" circPos="0,0" labelx="-16" id="Node-21" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: ResistorDip-19: 
Circuit Id: RPU
<item Resistance="10" boardRot="-1000000" boardPos="-1e+06,-1e+06" x="32" itemtype="ResistorDip" circRot="2.0041798531504355e-292" objectName="ResistorDip-19" Unit=" kΩ" valLabely="-26" hflip="1" labelrot="0" labely="-40" valLabRot="90" Show_res="true" y="-420" Show_id="false" Size="4" circPos="0,0" labelx="-24" id="RPU" rotation="-90" vflip="1" valLabelx="5" mainComp="false"/>

Unique  Id: Push-20: 
Circuit Id: Bot1
<item Norm_Close="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" x="84" itemtype="Push" circRot="6.9528939269589152e-310" objectName="Push-20" valLabely="0" hflip="1" Key="" labelrot="0" labely="-24" valLabRot="0" y="-224" Show_id="true" Poles="1" circPos="0,0" labelx="-16" id="Bot1" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Ground-21: 
Circuit Id: Ground-90
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="132" itemtype="Ground" circRot="2.4466067494222427e-154" objectName="Ground-21" valLabely="0" hflip="1" labelrot="0" labely="8" valLabRot="0" y="-188" Show_id="false" circPos="0,0" labelx="-16" id="Ground-90" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Arduino Nano-26: 
Circuit Id: Arduino Nano-1
<item Mhz="16" boardRot="-1000000" Auto_Load="false" boardPos="-1e+06,-1e+06" x="-100" itemtype="Arduino" circRot="0" objectName="Arduino Nano-26" Init_gdb="false" Logic_Symbol="false" Program=".pio/build/nanoatmega328/firmware.hex" valLabely="0" hflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelrot="0" labely="-20" valLabRot="0" y="-404" Show_id="true" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" circPos="0,0" labelx="8" id="Arduino Nano-1" rotation="0" vflip="1" Name="arduinoNano" valLabelx="0" mainComp="false"/>

Unique  Id: ResistorDip-30: 
Circuit Id: ResistorDip-108
<item Resistance="220" boardRot="-1000000" boardPos="-1e+06,-1e+06" x="-120" itemtype="ResistorDip" circRot="3.7767315226953207e+209" objectName="ResistorDip-30" Unit=" Ω" valLabely="-26" hflip="1" labelrot="0" labely="-40" valLabRot="90" Show_res="true" y="-328" Show_id="false" Size="8" circPos="0,0" labelx="-24" id="ResistorDip-108" rotation="0" vflip="1" valLabelx="5" mainComp="false"/>

Unique  Id: Node-105: 
Circuit Id: Node-105
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="8" itemtype="Node" circRot="6.9229334182600677e-310" objectName="Node-105" valLabely="0" hflip="1" labelrot="0" labely="-24" valLabRot="0" y="-296" Show_id="false" circPos="0,0" labelx="-16" id="Node-105" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Node-108: 
Circuit Id: Node-108
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="16" itemtype="Node" circRot="1.6132804036301464e-307" objectName="Node-108" valLabely="0" hflip="1" labelrot="0" labely="-24" valLabRot="0" y="-304" Show_id="false" circPos="0,0" labelx="-16" id="Node-108" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Node-111: 
Circuit Id: Node-111
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="24" itemtype="Node" circRot="6.4617731207479618e-316" objectName="Node-111" valLabely="0" hflip="1" labelrot="0" labely="-24" valLabRot="0" y="-320" Show_id="false" circPos="0,0" labelx="-16" id="Node-111" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Node-114: 
Circuit Id: Node-114
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="32" itemtype="Node" circRot="6.4909190413274286e-316" objectName="Node-114" valLabely="0" hflip="1" labelrot="0" labely="-24" valLabRot="0" y="-372" Show_id="false" circPos="0,0" labelx="-16" id="Node-114" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Seven Segment-138: 
Circuit Id: Seven Segment-138
<item Vertical_Pins="false" Threshold="2.3999999999999999" Resistance="1" MaxCurrent="0.02" boardRot="-1000000" boardPos="-1e+06,-1e+06" NumDisplays="1" x="-192" itemtype="Seven Segment" circRot="1.0185722266983952e-312" objectName="Seven Segment-138" Color="1" CommonCathode="true" valLabely="0" hflip="1" labelrot="0" labely="36" valLabRot="0" y="-324" Show_id="false" circPos="0,0" labelx="-111" id="Seven Segment-138" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Ground-142: 
Circuit Id: Ground-142
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="-184" itemtype="Ground" circRot="nan" objectName="Ground-142" valLabely="0" hflip="1" labelrot="0" labely="8" valLabRot="0" y="-252" Show_id="false" circPos="0,0" labelx="-16" id="Ground-142" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Bus-218: 
Circuit Id: Bus-218
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="-160" itemtype="Bus" circRot="9.9733802194389326e-312" objectName="Bus-218" valLabely="0" hflip="-1" labelrot="0" labely="-24" valLabRot="0" y="-296" Show_id="false" Start_Bit="0" circPos="0,0" labelx="-16" id="Bus-218" rotation="0" vflip="1" valLabelx="0" mainComp="false" Num_Bits="8"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-27
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="32" itemtype="Connector" circRot="1.424176288860993e-306" objectName="Connector-32" valLabely="0" hflip="1" startpinid="ResistorDip-19-resistor3-ePin7" labelrot="0" labely="-24" valLabRot="0" y="-436" Show_id="false" enodeid="Circ_eNode-219" circPos="0,0" pointList="32,-436,32,-444,28,-444" labelx="-16" id="Connector-27" endpinid="Node-12-1" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-29
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="28" itemtype="Connector" circRot="0" objectName="Connector-34" valLabely="0" hflip="1" startpinid="Node-12-2" labelrot="0" labely="-24" valLabRot="0" y="-444" Show_id="false" enodeid="Circ_eNode-219" circPos="0,0" pointList="28,-444,16,-444" labelx="-16" id="Connector-29" endpinid="Node-17-1" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-19
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="8" itemtype="Connector" circRot="-3.0517599952872843e-05" objectName="Connector-35" valLabely="0" hflip="1" startpinid="ResistorDip-19-resistor0-ePin1" labelrot="0" labely="-24" valLabRot="0" y="-436" Show_id="false" enodeid="Circ_eNode-219" circPos="0,0" pointList="8,-436,8,-444" labelx="-16" id="Connector-19" endpinid="Node-18-0" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-23
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="24" itemtype="Connector" circRot="8.9007028634375503e-308" objectName="Connector-36" valLabely="0" hflip="1" startpinid="ResistorDip-19-resistor2-ePin5" labelrot="0" labely="-24" valLabRot="0" y="-436" Show_id="false" enodeid="Circ_eNode-219" circPos="0,0" pointList="24,-436,24,-444,28,-444" labelx="-16" id="Connector-23" endpinid="Node-12-0" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-20
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="16" itemtype="Connector" circRot="2.1220284944104753e-312" objectName="Connector-37" valLabely="0" hflip="1" startpinid="ResistorDip-19-resistor1-ePin3" labelrot="0" labely="-24" valLabRot="0" y="-436" Show_id="false" enodeid="Circ_eNode-219" circPos="0,0" pointList="16,-436,16,-444" labelx="-16" id="Connector-20" endpinid="Node-17-0" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-25
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="16" itemtype="Connector" circRot="8.9007028634375503e-308" objectName="Connector-38" valLabely="0" hflip="1" startpinid="Node-17-2" labelrot="0" labely="-24" valLabRot="0" y="-444" Show_id="false" enodeid="Circ_eNode-219" circPos="0,0" pointList="16,-444,8,-444" labelx="-16" id="Connector-25" endpinid="Node-18-1" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-22
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="8" itemtype="Connector" circRot="0" objectName="Connector-39" valLabely="0" hflip="1" startpinid="Node-18-2" labelrot="0" labely="-24" valLabRot="0" y="-444" Show_id="false" enodeid="Circ_eNode-219" circPos="0,0" pointList="8,-444,0,-444" labelx="-16" id="Connector-22" endpinid="Fixed Voltage-13-outnod" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-160
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="-92" itemtype="Connector" circRot="6.9527206046687392e-310" objectName="Connector-40" valLabely="0" hflip="1" startpinid="Arduino Nano-26-PD2" labelrot="0" labely="-24" valLabRot="0" y="-356" Show_id="false" enodeid="Circ_eNode-220" circPos="0,0" pointList="-92,-356,-104,-356,-104,-352" labelx="-16" id="Connector-160" endpinid="ResistorDip-30-resistor0-ePin1" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-161
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="-92" itemtype="Connector" circRot="6.9527206046687392e-310" objectName="Connector-42" valLabely="0" hflip="1" startpinid="Arduino Nano-26-PD3" labelrot="0" labely="-24" valLabRot="0" y="-348" Show_id="false" enodeid="Circ_eNode-221" circPos="0,0" pointList="-92,-348,-104,-348,-104,-344" labelx="-16" id="Connector-161" endpinid="ResistorDip-30-resistor1-ePin3" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-162
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="-92" itemtype="Connector" circRot="6.9527206046687392e-310" objectName="Connector-44" valLabely="0" hflip="1" startpinid="Arduino Nano-26-PD4" labelrot="0" labely="-24" valLabRot="0" y="-340" Show_id="false" enodeid="Circ_eNode-222" circPos="0,0" pointList="-92,-340,-104,-340,-104,-336" labelx="-16" id="Connector-162" endpinid="ResistorDip-30-resistor2-ePin5" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-163
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="-92" itemtype="Connector" circRot="6.9527206046687392e-310" objectName="Connector-46" valLabely="0" hflip="1" startpinid="Arduino Nano-26-PD5" labelrot="0" labely="-24" valLabRot="0" y="-332" Show_id="false" enodeid="Circ_eNode-223" circPos="0,0" pointList="-92,-332,-104,-332,-104,-328" labelx="-16" id="Connector-163" endpinid="ResistorDip-30-resistor3-ePin7" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-164
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="-92" itemtype="Connector" circRot="6.9527206046687392e-310" objectName="Connector-48" valLabely="0" hflip="1" startpinid="Arduino Nano-26-PD6" labelrot="0" labely="-24" valLabRot="0" y="-324" Show_id="false" enodeid="Circ_eNode-224" circPos="0,0" pointList="-92,-324,-104,-324,-104,-320" labelx="-16" id="Connector-164" endpinid="ResistorDip-30-resistor4-ePin9" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-165
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="-92" itemtype="Connector" circRot="6.9527206046687392e-310" objectName="Connector-50" valLabely="0" hflip="1" startpinid="Arduino Nano-26-PD7" labelrot="0" labely="-24" valLabRot="0" y="-316" Show_id="false" enodeid="Circ_eNode-225" circPos="0,0" pointList="-92,-316,-104,-316,-104,-312" labelx="-16" id="Connector-165" endpinid="ResistorDip-30-resistor5-ePin11" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-166
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="-92" itemtype="Connector" circRot="6.9527206046687392e-310" objectName="Connector-52" valLabely="0" hflip="1" startpinid="Arduino Nano-26-PB0" labelrot="0" labely="-24" valLabRot="0" y="-308" Show_id="false" enodeid="Circ_eNode-226" circPos="0,0" pointList="-92,-308,-104,-308,-104,-304" labelx="-16" id="Connector-166" endpinid="ResistorDip-30-resistor6-ePin13" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-167
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="-92" itemtype="Connector" circRot="6.9527206046687392e-310" objectName="Connector-54" valLabely="0" hflip="1" startpinid="Arduino Nano-26-PB1" labelrot="0" labely="-24" valLabRot="0" y="-300" Show_id="false" enodeid="Circ_eNode-227" circPos="0,0" pointList="-92,-300,-104,-300,-104,-296" labelx="-16" id="Connector-167" endpinid="ResistorDip-30-resistor7-ePin15" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-85
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="100" itemtype="Connector" circRot="0" objectName="Connector-88" valLabely="0" hflip="1" startpinid="Push-20-switch0pinN" labelrot="0" labely="-24" valLabRot="0" y="-224" Show_id="false" enodeid="Circ_eNode-228" circPos="0,0" pointList="100,-224,132,-224" labelx="-16" id="Connector-85" endpinid="Node-3-0" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-86
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="100" itemtype="Connector" circRot="6.9527206046687392e-310" objectName="Connector-90" valLabely="0" hflip="1" startpinid="Push-15-switch0pinN" labelrot="0" labely="-24" valLabRot="0" y="-272" Show_id="false" enodeid="Circ_eNode-228" circPos="0,0" pointList="100,-272,132,-272" labelx="-16" id="Connector-86" endpinid="Node-2-0" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-88
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="132" itemtype="Connector" circRot="0" objectName="Connector-91" valLabely="0" hflip="1" startpinid="Node-3-2" labelrot="0" labely="-24" valLabRot="0" y="-224" Show_id="false" enodeid="Circ_eNode-228" circPos="0,0" pointList="132,-224,132,-204" labelx="-16" id="Connector-88" endpinid="Ground-21-Gnd" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-89
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="100" itemtype="Connector" circRot="1.1125885373413595e-306" objectName="Connector-92" valLabely="0" hflip="1" startpinid="Push-16-switch0pinN" labelrot="0" labely="-24" valLabRot="0" y="-320" Show_id="false" enodeid="Circ_eNode-228" circPos="0,0" pointList="100,-320,132,-320" labelx="-16" id="Connector-89" endpinid="Node-1-0" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-91
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="132" itemtype="Connector" circRot="0" objectName="Connector-93" valLabely="0" hflip="1" startpinid="Node-2-2" labelrot="0" labely="-24" valLabRot="0" y="-272" Show_id="false" enodeid="Circ_eNode-228" circPos="0,0" pointList="132,-272,132,-224" labelx="-16" id="Connector-91" endpinid="Node-3-1" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-92
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="96" itemtype="Connector" circRot="1.1125885373413595e-306" objectName="Connector-94" valLabely="0" hflip="1" startpinid="Push-14-switch0pinN" labelrot="0" labely="-24" valLabRot="0" y="-372" Show_id="false" enodeid="Circ_eNode-228" circPos="0,0" pointList="96,-372,132,-372,132,-320" labelx="-16" id="Connector-92" endpinid="Node-1-1" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-94
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="132" itemtype="Connector" circRot="8.900584033357113e-308" objectName="Connector-95" valLabely="0" hflip="1" startpinid="Node-1-2" labelrot="0" labely="-24" valLabRot="0" y="-320" Show_id="false" enodeid="Circ_eNode-228" circPos="0,0" pointList="132,-320,132,-272" labelx="-16" id="Connector-94" endpinid="Node-2-1" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-95
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="32" itemtype="Connector" circRot="1.1125885373413595e-306" objectName="Connector-96" valLabely="0" hflip="1" startpinid="ResistorDip-19-resistor3-ePin6" labelrot="0" labely="-24" valLabRot="0" y="-404" Show_id="false" enodeid="Circ_eNode-229" circPos="0,0" pointList="32,-404,32,-372" labelx="-16" id="Connector-95" endpinid="Node-114-0" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-96
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="24" itemtype="Connector" circRot="6.9527206046687392e-310" objectName="Connector-98" valLabely="0" hflip="1" startpinid="ResistorDip-19-resistor2-ePin4" labelrot="0" labely="-24" valLabRot="0" y="-404" Show_id="false" enodeid="Circ_eNode-230" circPos="0,0" pointList="24,-404,24,-320" labelx="-16" id="Connector-96" endpinid="Node-111-0" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-97
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="16" itemtype="Connector" circRot="6.9527206046687392e-310" objectName="Connector-100" valLabely="0" hflip="1" startpinid="ResistorDip-19-resistor1-ePin2" labelrot="0" labely="-24" valLabRot="0" y="-404" Show_id="false" enodeid="Circ_eNode-231" circPos="0,0" pointList="16,-404,16,-304" labelx="-16" id="Connector-97" endpinid="Node-108-0" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-98
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="8" itemtype="Connector" circRot="6.9527206046687392e-310" objectName="Connector-102" valLabely="0" hflip="1" startpinid="ResistorDip-19-resistor0-ePin0" labelrot="0" labely="-24" valLabRot="0" y="-404" Show_id="false" enodeid="Circ_eNode-232" circPos="0,0" pointList="8,-404,8,-296" labelx="-16" id="Connector-98" endpinid="Node-105-0" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="-44" itemtype="Connector" circRot="6.9527206046687392e-310" objectName="Connector-104" valLabely="0" hflip="1" startpinid="Arduino Nano-26-PC0" labelrot="0" labely="-24" valLabRot="0" y="-300" Show_id="false" enodeid="Circ_eNode-232" circPos="0,0" pointList="-44,-300,8,-300,8,-296" labelx="-16" id="Connector-104" endpinid="Node-105-1" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="8" itemtype="Connector" circRot="1.2461072285702431e-306" objectName="Connector-106" valLabely="0" hflip="1" startpinid="Node-105-2" labelrot="0" labely="-24" valLabRot="0" y="-296" Show_id="false" enodeid="Circ_eNode-232" circPos="0,0" pointList="8,-296,8,-224,68,-224" labelx="-16" id="Connector-106" endpinid="Push-20-pinP0" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="-44" itemtype="Connector" circRot="6.9527206046687392e-310" objectName="Connector-107" valLabely="0" hflip="1" startpinid="Arduino Nano-26-PC1" labelrot="0" labely="-24" valLabRot="0" y="-308" Show_id="false" enodeid="Circ_eNode-231" circPos="0,0" pointList="-44,-308,16,-308,16,-304" labelx="-16" id="Connector-107" endpinid="Node-108-1" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-109
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="16" itemtype="Connector" circRot="9.3460503679127262e-307" objectName="Connector-109" valLabely="0" hflip="1" startpinid="Node-108-2" labelrot="0" labely="-24" valLabRot="0" y="-304" Show_id="false" enodeid="Circ_eNode-231" circPos="0,0" pointList="16,-304,16,-272,68,-272" labelx="-16" id="Connector-109" endpinid="Push-15-pinP0" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="-44" itemtype="Connector" circRot="1.1125885373413595e-306" objectName="Connector-110" valLabely="0" hflip="1" startpinid="Arduino Nano-26-PC2" labelrot="0" labely="-24" valLabRot="0" y="-316" Show_id="false" enodeid="Circ_eNode-230" circPos="0,0" pointList="-44,-316,-4,-316,-4,-320,24,-320" labelx="-16" id="Connector-110" endpinid="Node-111-1" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-112
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="24" itemtype="Connector" circRot="1.0013214326928456e-307" objectName="Connector-112" valLabely="0" hflip="1" startpinid="Node-111-2" labelrot="0" labely="-24" valLabRot="0" y="-320" Show_id="false" enodeid="Circ_eNode-230" circPos="0,0" pointList="24,-320,68,-320" labelx="-16" id="Connector-112" endpinid="Push-16-pinP0" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="-44" itemtype="Connector" circRot="1.1125885373413595e-306" objectName="Connector-113" valLabely="0" hflip="1" startpinid="Arduino Nano-26-PC3" labelrot="0" labely="-24" valLabRot="0" y="-324" Show_id="false" enodeid="Circ_eNode-229" circPos="0,0" pointList="-44,-324,-8,-324,-8,-372,32,-372" labelx="-16" id="Connector-113" endpinid="Node-114-1" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="32" itemtype="Connector" circRot="5.0066198954389739e-308" objectName="Connector-115" valLabely="0" hflip="1" startpinid="Node-114-2" labelrot="0" labely="-24" valLabRot="0" y="-372" Show_id="false" enodeid="Circ_eNode-229" circPos="0,0" pointList="32,-372,64,-372" labelx="-16" id="Connector-115" endpinid="Push-14-pinP0" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-205: 
Circuit Id: Connector-205
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="-216" itemtype="Connector" circRot="6.9525869652276855e-310" objectName="Connector-205" valLabely="0" hflip="1" startpinid="Seven Segment-138-pin_a" labelrot="0" labely="-24" valLabRot="0" y="-348" Show_id="false" enodeid="Circ_eNode-242-eNode-0" circPos="0,0" pointList="-216,-348,-228,-348" labelx="-16" id="Connector-205" endpinid="Bus-190-ePin1" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-206: 
Circuit Id: Connector-206
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="-216" itemtype="Connector" circRot="6.9525869652276855e-310" objectName="Connector-206" valLabely="0" hflip="1" startpinid="Seven Segment-138-pin_b" labelrot="0" labely="-24" valLabRot="0" y="-340" Show_id="false" enodeid="Circ_eNode-242-eNode-1" circPos="0,0" pointList="-216,-340,-228,-340" labelx="-16" id="Connector-206" endpinid="Bus-190-ePin2" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-207: 
Circuit Id: Connector-207
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="-216" itemtype="Connector" circRot="4.2280138073446021e-307" objectName="Connector-207" valLabely="0" hflip="1" startpinid="Seven Segment-138-pin_c" labelrot="0" labely="-24" valLabRot="0" y="-332" Show_id="false" enodeid="Circ_eNode-242-eNode-2" circPos="0,0" pointList="-216,-332,-228,-332" labelx="-16" id="Connector-207" endpinid="Bus-190-ePin3" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-208: 
Circuit Id: Connector-208
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="-216" itemtype="Connector" circRot="9.8813129168249309e-324" objectName="Connector-208" valLabely="0" hflip="1" startpinid="Seven Segment-138-pin_d" labelrot="0" labely="-24" valLabRot="0" y="-324" Show_id="false" enodeid="Circ_eNode-242-eNode-3" circPos="0,0" pointList="-216,-324,-228,-324" labelx="-16" id="Connector-208" endpinid="Bus-190-ePin4" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-212: 
Circuit Id: Connector-212
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="-228" itemtype="Connector" circRot="6.9525869652276855e-310" objectName="Connector-212" valLabely="0" hflip="1" startpinid="Bus-190-ePin5" labelrot="0" labely="-24" valLabRot="0" y="-316" Show_id="false" enodeid="Circ_eNode-242-eNode-4" circPos="0,0" pointList="-228,-316,-216,-316" labelx="-16" id="Connector-212" endpinid="Seven Segment-138-pin_e" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-213: 
Circuit Id: Connector-213
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="-216" itemtype="Connector" circRot="6.9525869652276855e-310" objectName="Connector-213" valLabely="0" hflip="1" startpinid="Seven Segment-138-pin_f" labelrot="0" labely="-24" valLabRot="0" y="-308" Show_id="false" enodeid="Circ_eNode-242-eNode-5" circPos="0,0" pointList="-216,-308,-228,-308" labelx="-16" id="Connector-213" endpinid="Bus-190-ePin6" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-214: 
Circuit Id: Connector-214
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="-228" itemtype="Connector" circRot="6.9525869652276855e-310" objectName="Connector-214" valLabely="0" hflip="1" startpinid="Bus-190-ePin7" labelrot="0" labely="-24" valLabRot="0" y="-300" Show_id="false" enodeid="Circ_eNode-242-eNode-6" circPos="0,0" pointList="-228,-300,-216,-300" labelx="-16" id="Connector-214" endpinid="Seven Segment-138-pin_g" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="-228" itemtype="Connector" circRot="6.9525869652276855e-310" objectName="Connector-215" valLabely="0" hflip="1" startpinid="Bus-190-ePin8" labelrot="0" labely="-24" valLabRot="0" y="-292" Show_id="false" enodeid="Circ_eNode-242-eNode-7" circPos="0,0" pointList="-228,-292,-200,-292" labelx="-16" id="Connector-215" endpinid="Seven Segment-138-pin_dot" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-216: 
Circuit Id: Connector-216
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="-184" itemtype="Connector" circRot="6.9525869652276855e-310" objectName="Connector-216" valLabely="0" hflip="1" startpinid="Seven Segment-138-pin_commona" labelrot="0" labely="-24" valLabRot="0" y="-292" Show_id="false" enodeid="Circ_eNode-241" circPos="0,0" pointList="-184,-292,-184,-268" labelx="-16" id="Connector-216" endpinid="Ground-142-Gnd" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-219: 
Circuit Id: Connector-219
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="-136" itemtype="Connector" circRot="nan" objectName="Connector-219" valLabely="0" hflip="1" startpinid="ResistorDip-30-resistor0-ePin0" labelrot="0" labely="-24" valLabRot="0" y="-352" Show_id="false" enodeid="Circ_eNode-242-eNode-0" circPos="0,0" pointList="-136,-352,-152,-352" labelx="-16" id="Connector-219" endpinid="Bus-218-ePin1" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-220
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="-152" itemtype="Connector" circRot="2.3715151000379834e-322" objectName="Connector-220" valLabely="0" hflip="1" startpinid="Bus-218-ePin2" labelrot="0" labely="-24" valLabRot="0" y="-344" Show_id="false" enodeid="Circ_eNode-242-eNode-1" circPos="0,0" pointList="-152,-344,-136,-344" labelx="-16" id="Connector-220" endpinid="ResistorDip-30-resistor1-ePin2" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-221: 
Circuit Id: Connector-221
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="-136" itemtype="Connector" circRot="0" objectName="Connector-221" valLabely="0" hflip="1" startpinid="ResistorDip-30-resistor2-ePin4" labelrot="0" labely="-24" valLabRot="0" y="-336" Show_id="false" enodeid="Circ_eNode-242-eNode-2" circPos="0,0" pointList="-136,-336,-152,-336" labelx="-16" id="Connector-221" endpinid="Bus-218-ePin3" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-222: 
Circuit Id: Connector-222
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="-152" itemtype="Connector" circRot="1.3795457933209742e-306" objectName="Connector-222" valLabely="0" hflip="1" startpinid="Bus-218-ePin4" labelrot="0" labely="-24" valLabRot="0" y="-328" Show_id="false" enodeid="Circ_eNode-242-eNode-3" circPos="0,0" pointList="-152,-328,-136,-328" labelx="-16" id="Connector-222" endpinid="ResistorDip-30-resistor3-ePin6" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-223
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="-136" itemtype="Connector" circRot="8.9006010132347548e-307" objectName="Connector-223" valLabely="0" hflip="1" startpinid="ResistorDip-30-resistor4-ePin8" labelrot="0" labely="-24" valLabRot="0" y="-320" Show_id="false" enodeid="Circ_eNode-242-eNode-4" circPos="0,0" pointList="-136,-320,-152,-320" labelx="-16" id="Connector-223" endpinid="Bus-218-ePin5" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-224
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="-152" itemtype="Connector" circRot="3.1620201333839779e-322" objectName="Connector-224" valLabely="0" hflip="1" startpinid="Bus-218-ePin6" labelrot="0" labely="-24" valLabRot="0" y="-312" Show_id="false" enodeid="Circ_eNode-242-eNode-5" circPos="0,0" pointList="-152,-312,-136,-312" labelx="-16" id="Connector-224" endpinid="ResistorDip-30-resistor5-ePin10" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-225: 
Circuit Id: Connector-225
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="-136" itemtype="Connector" circRot="nan" objectName="Connector-225" valLabely="0" hflip="1" startpinid="ResistorDip-30-resistor6-ePin12" labelrot="0" labely="-24" valLabRot="0" y="-304" Show_id="false" enodeid="Circ_eNode-242-eNode-6" circPos="0,0" pointList="-136,-304,-152,-304" labelx="-16" id="Connector-225" endpinid="Bus-218-ePin7" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-226: 
Circuit Id: Connector-226
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="-136" itemtype="Connector" circRot="2.3715151000379834e-322" objectName="Connector-226" valLabely="0" hflip="1" startpinid="ResistorDip-30-resistor7-ePin14" labelrot="0" labely="-24" valLabRot="0" y="-296" Show_id="false" enodeid="Circ_eNode-242-eNode-7" circPos="0,0" pointList="-136,-296,-152,-296" labelx="-16" id="Connector-226" endpinid="Bus-218-ePin8" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-227: 
Circuit Id: Connector-227
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" x="-236" itemtype="Connector" circRot="6.8296014368041198e-316" objectName="Connector-227" valLabely="0" hflip="1" startpinid="Bus-190-busPinI" labelrot="0" labely="-24" valLabRot="0" y="-348" Show_id="false" enodeid="Circ_eNode-242" circPos="0,0" pointList="-236,-348,-236,-376,-160,-376,-160,-352" labelx="-16" id="Connector-227" endpinid="Bus-218-busPinI" rotation="0" vflip="1" valLabelx="0" mainComp="false"/>
 
</circuit>
